# CORE-ANDROID

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/enfasys/android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MviActivity.kt  MviActivityWithProgressBar.kt  MviBase.kt  MviFragment.kt  MviFragmentWithProgressBar.kt
android/src/main/java/com/enfasys/android/extensions/: ActivityExtensions.kt  AlertDialogExtensionsTest.kt  ButtonExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ProgressBarExtensions.kt  TextViewExtensions.kt  ToolbarExtensions.kt  UriExtensions.kt
android/src/main/java/com/enfasys/android/impl/: AndroidNetworkVerifier.kt  AndroidNotificationManager.kt  AndroidTimeManager.kt  FileManagerWithAmazonS3.kt  TimberLogger.kt
android/src/main/java/com/enfasys/android/viewmodel/: ViewModelFactory.kt
android/src/main/java/enfasys/android/impl/: AndroidNetworkVerifier.kt  AndroidNotificationManager.kt  AndroidTimeManager.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DispatcherGroupImpl.kt  FileManagerWithAmazonS3.kt  TimberLogger.kt  ViewModelFactory.kt
android/src/main/java/enfasys/android/impl/extensions/: ActivityExtensions.kt  AlertDialogExtensionsTest.kt  ButtonExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ProgressBarExtensions.kt  TextViewExtensions.kt  ToolbarExtensions.kt  UriExtensions.kt
android/src/main/java/enfasys/android/impl/mvi/: ActivityWithProgressBar.kt  FragmentWithProgressBar.kt  MviActivity.kt  MviActivityWithProgressBar.kt  MviBase.kt  MviFragment.kt  MviFragmentWithProgressBar.kt
android/src/main/res/values/: ids.xml  strings.xml
android/src/test/java/com/enfasys/android/: BaseTest.kt  Fakes.kt  TestApplication.kt
android/src/test/java/com/enfasys/android/extensions/: ActivityExtensionsTest.kt  AlertDialogExtensionsTest.kt  FragmentExtensionsText.kt
android/src/test/java/com/enfasys/android/impl/: AndroidTimeManagerTest.kt  FileManagerWithAmazonS3Test.kt
android/src/test/java/enfasys/android/impl/: AndroidTimeManagerTest.kt  BaseTest.kt  Fakes.kt  FileManagerWithAmazonS3Test.kt  TestApplication.kt
android/src/test/java/enfasys/android/impl/extensions/: ActivityExtensionsTest.kt  AlertDialogExtensionsTest.kt  FragmentExtensionsText.kt
core/: build.gradle
core/src/main/kotlin/com/enfasys/core/: BaseRepository.kt  DispatcherGroup.kt  FileManager.kt  Logger.kt  Mapper.kt  NetworkResponse.kt  NetworkVerifier.kt  NotificationManager.kt  OneTimeConsumeEvent.kt  RandomStringGenerator.kt  TimeManager.kt
core/src/main/kotlin/com/enfasys/core/usecase/: FailureDescription.kt  Result.kt  UseCases.kt
core/src/main/kotlin/enfasys/android/core/: BaseRepository.kt  DispatcherGroup.kt  FileManager.kt  Logger.kt  Mapper.kt  NetworkResponse.kt  NetworkVerifier.kt  NotificationManager.kt  OneTimeConsumeEvent.kt  RandomStringGenerator.kt  TimeManager.kt
core/src/main/kotlin/enfasys/android/core/usecase/: FailureDescription.kt  Result.kt  UseCases.kt
core/src/test/kotlin/com/enfasys/core/: BaseRepositoryTest.kt  Fakes.kt  FileManagerTest.kt  OneTimeConsumeEventTest.kt  RandomStringGeneratorTest.kt
core/src/test/kotlin/com/enfasys/core/usecase/: ResultTest.kt
core/src/test/kotlin/enfasys/android/core/: BaseRepositoryTest.kt  Fakes.kt  FileManagerTest.kt  OneTimeConsumeEventTest.kt  RandomStringGeneratorTest.kt
core/src/test/kotlin/enfasys/android/core/usecase/: ResultTest.kt
tools/: detekt.gradle  detekt.yml
