ext.versions = [
        android   : '3.5.3',
        dagger    : '2.25.4',
        coroutines: '1.3.3',
        kotlin    : '1.3.61',
        moshi     : '1.9.2',
        lifecycle : '2.1.0'
]

ext.buildConfig = [
        'group'     : 'com.github.enfasys.android-core',
        'compileSdk': 29,
        'minSdk'    : 23,
        'targetSdk' : 29,
        'buildTools': "29.0.2",
        'runner'    : "androidx.test.runner.AndroidJUnitRunner",
        'resConfigs': ["es", "en"],
        'version'   : [
                'major': 1,
                'minor': 0,
                'patch': 0
        ],
]
ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.android",
        kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        mavenAndroid: 'com.github.dcendents:android-maven-gradle-plugin:2.1'
]

ext.libraries = [
        stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        dagger     : [
                core   : "com.google.dagger:dagger:$versions.dagger",
                android: "com.google.dagger:dagger-android-support:$versions.dagger",
        ],
        coroutines : [
                core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                playServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines",
        ],
        moshi      : "com.squareup.moshi:moshi:$versions.moshi",
        appcompat  : 'androidx.appcompat:appcompat:1.1.0',
        lifecycle  : [
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle",
                extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                runtime   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
        ],
        firebase   : 'com.google.firebase:firebase-core:17.2.1',
        s3         : 'com.amazonaws:aws-android-sdk-s3:2.16.6',
        compressor : 'id.zelory:compressor:2.1.0',
        threetenabp: 'com.jakewharton.threetenabp:threetenabp:1.2.1',
        redux      : 'com.freeletics.coredux:core:1.1.1',
        material   : 'com.google.android.material:material:1.2.0-alpha03',
        timber     : 'com.jakewharton.timber:timber:4.7.1'
]

ext.testingLibraries = [
        kotlinJunit : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        androidxCore: 'androidx.test:core:1.2.0',
        runner      : 'androidx.test:runner:1.2.0',
        espresso    : 'androidx.test.espresso:espresso-core:3.2.0',
        roboeletric : 'org.robolectric:robolectric:4.3.1',
]