apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = buildConfig.group

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-module-name', "enfasys.android.core"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api libraries.stdlib
    api libraries.coroutines.core
    api libraries.moshi
    testImplementation testingLibraries.kotlinJunit
}